/* JavaFX CSS - Leave this comment until you have at least create one rule which uses -fx-Property */

#root {
    -fx-background-color: #f0f0f0;
    -fx-padding: 20;
}

.background {
    -fx-background-color: #cce5ff;
    -fx-border-color: #4d94ff;
    -fx-border-width: 2;
}

Label {
    -fx-font-size: 14;
    -fx-font-weight: bold;
    -fx-text-fill: #1a1a1a;
}

TextField {
    -fx-pref-width: 150;
    -fx-pref-height: 25;
}

Button {
    -fx-pref-width: 80;
    -fx-pref-height: 30;
    -fx-background-color: #4d94ff;
    -fx-text-fill: white;
}
