# 2DAM

AccesoADatos/: ejercicios de ficheros.rar
AccesoADatos/Alumnos/: .project  pom.xml
AccesoADatos/Conectamysql/: .classpath  .project
AccesoADatos/ExFinal1erTrimAcesoDatos/: .classpath  .project  pom.xml
AccesoADatos/Examen1AGomez/: .classpath  .project  pom.xml
AccesoADatos/ModeloVistaControlador/: .classpath  .project  MODELO VISTA CONTROLADOR.docx
AccesoADatos/Segundo Trimestre/Ejercicio7Persistencia2/: pom.xml
AccesoADatos/Segundo Trimestre/HospitalApp/: .project  pom.xml
AccesoADatos/Segundo Trimestre/ModeloVistaControlador/: .classpath
AccesoADatos/Segundo Trimestre/Tema6/: TEMA 6 ACCESO A DATOS EN JAVAFX.pptx
AccesoADatos/Segundo Trimestre/oracleDAO.AlvaroG/: .project  pom.xml
AccesoADatos/Segundo Trimestre/simulacro/: .classpath
AccesoADatos/Tema5/Tema5Ejercicio1Avanzado/: .project
AccesoADatos/Tiendapc/: .project  pom.xml
AccesoADatos/ficheros/: BorrarCarpeta7.java  BorrarFicheros6.java  BorrarFicherosCarpetas8.java  CrearFicheroEnDirectorio5.java  VerInformacionDirectorios1.java  VerInformacionFicheros2.java
AccesoADatos/ficherostexto/: CambiarPalabra.java  Ejercicio1CrearCarpeta.java  Ejercicio2CrearFicheroCiudadesConTextoArray2.java  Ejercicio2CrearFicheroMalagaConTexto.java  Ejercicio2CrearFicheroMalagaConTextoArray.java  Ejercicio2CrearFicheroMalagaVacio.java  Ejercicio3ComprobarFichero.java  Ejercicio4LeerFicheros.java  Ejercicio5FicheroBinario.java  Ejercicio6ListarFicheros.java  EjercicioFinalTema1.java  EjercicioLeerTodosLosFicheros.java  EscribirFicheroCSV.java  ExisteFile.java  LeerDosFicheros.java  LeerDosFicheros2.java  MezclarFicheros.java  escribir_fichero.java  escribir_fichero2.java  escribir_fichero3.java  ficheros3.java  leer_fichero1.java  leer_fichero2.java
ExamenParcialAGomez/: .project  HospitalAPP.sql  pom.xml
Interfaces/: .project  EjerciciosInterfaces2trimestre.rar  pom.xml
Interfaces/2ºTrimestre/DisenioComponentes/: .classpath  .project  build.fxbuild
Interfaces/2ºTrimestre/EjerciciosInterfaces2trimestre/: .classpath  .project
Interfaces/2ºTrimestre/JavaFXCSS/: .project  build.fxbuild
Interfaces/2ºTrimestre/retoTema6Maven/: .classpath  .project  pom.xml
Interfaces/2ºTrimestre/retoTema6Maven/src/main/java/: module-info.java
Interfaces/2ºTrimestre/retoTema6Maven/src/main/java/reto/: Controller.java  Libro.java  LibroModel.java  Main.java  reto.css
Interfaces/EjerciciosTema5/: .classpath  .project  build.fxbuild
Interfaces/ExamenPracticoAlvaroGomez/: .classpath  .project  pom.xml
Interfaces/InterfacesJPanel/: .project
Interfaces/ajavaxproyect/: .classpath  .project  build.fxbuild
Interfaces/examen1PM/: .project  pom.xml
Interfaces/examenPracticoSegundoTrimestre/: .classpath  .project  pom.xml
Interfaces/jpanel/: .project  pom.xml
Interfaces/jpanel3/: .project  pom.xml
Interfaces/simulacro.interfaces.javafx/: .classpath  .project  build.fxbuild
Libre Conf/Ejercicios1erTrim/: EjerciciosTema4.sql  EjerciciosTema5.sql  EjerciciosTema6.sql  EjerciciosTema7.sql  EjerciciosTema8.sql
PSP/Tema1/: Berstein.xlsx  Procesos en JAVA.pptx  ProgConcurrentes&Series.docx  Programacion concurrente.pptx
PSP/Tema3/: ComunicacionRed.rar  EnvObjetosServidor.rar  EnviarObjetosServidor.rar  UD3. PROGRAMACION DE COMUNICACIONES EN RED.pptx
PSP/Tema4/: Simulacro.rar
ProgramaciomMutimedia/: Examen práctico multimedia 2º trimestre parcial.docx
ProgramaciomMutimedia/Ahorcado/: .project  pom.xml
ProgramaciomMutimedia/ExamenPMDM/: settings.gradle.kts
ProgramaciomMutimedia/ExamenPracticoAlvaroGomez/: Examen práctico KOTLIN.docx  settings.gradle.kts
ProgramaciomMutimedia/Repaso3Examen/: .project  pom.xml
ProyectosMultimediaYDispositivosMoviles-main/ProyectosAndroidStudio/: settings.gradle.kts
ProyectosMultimediaYDispositivosMoviles-main/SegundoTrimestre/: settings.gradle.kts
SistemasGestEmpresarial/: Crear modulo en Odoo.pptx  ERP Cenec Productos.docx  ERP Cenec Proveedores.docx  Editar vistas sin crear modulos.pptx  InstalacionOdoo14Ubuntu.docx  Tarea Reestablecer Patinetes.docx  Tarea-patinetes la union.docx  odoo vista model purchase.order.docx  ~$oo vista model purchase.order.docx  ~$stalacionOdoo14Ubuntu.docx  ÁlvaroExplicaciónELDORAAAAAADO.docx
SistemasGestEmpresarial/ProyectoFinal/: Proyecto-SGE.docx
(+1100 files in other folders)
