<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/displayTextView"
        android:layout_width="416dp"
        android:layout_height="115dp"
        android:layout_margin="8dp"
        android:layout_marginTop="108dp"
        android:text="0"
        android:textAlignment="textEnd"
        android:textSize="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnCancelar"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_margin="8dp"
        android:layout_marginTop="44dp"
        android:text="C"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/displayTextView" />

    <Button
        android:id="@+id/btn7"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:text="7"
        android:textSize="18sp"
        android:layout_margin="8dp"
        app:layout_constraintTop_toBottomOf="@+id/btnCancelar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn8"/>

    <Button
        android:id="@+id/btn8"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:text="8"
        android:textSize="18sp"
        android:layout_margin="8dp"
        app:layout_constraintTop_toBottomOf="@+id/btnCancelar"
        app:layout_constraintStart_toEndOf="@+id/btn7"
        app:layout_constraintEnd_toStartOf="@+id/btn9"/>

    <Button
        android:id="@+id/btn9"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:text="9"
        android:textSize="18sp"
        android:layout_margin="8dp"
        app:layout_constraintTop_toBottomOf="@+id/btnCancelar"
        app:layout_constraintStart_toEndOf="@+id/btn8"
        app:layout_constraintEnd_toStartOf="@+id/btnSumar"/>


    <Button
        android:id="@+id/btn4"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:text="4"
        android:textSize="18sp"
        android:layout_margin="8dp"
        app:layout_constraintTop_toBottomOf="@+id/btn7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn5"/>

    <Button
        android:id="@+id/btn5"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:text="5"
        android:textSize="18sp"
        android:layout_margin="8dp"
        app:layout_constraintTop_toBottomOf="@+id/btn8"
        app:layout_constraintStart_toEndOf="@+id/btn4"
        app:layout_constraintEnd_toStartOf="@+id/btn6"/>

    <Button
        android:id="@+id/btn6"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:text="6"
        android:textSize="18sp"
        android:layout_margin="8dp"
        app:layout_constraintTop_toBottomOf="@+id/btn9"
        app:layout_constraintStart_toEndOf="@+id/btn5"
        app:layout_constraintEnd_toStartOf="@+id/btnRestar"/>


    <Button
        android:id="@+id/btn1"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:text="1"
        android:textSize="18sp"
        android:layout_margin="8dp"
        app:layout_constraintTop_toBottomOf="@+id/btn4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn2"/>

    <Button
        android:id="@+id/btn2"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:text="2"
        android:textSize="18sp"
        android:layout_margin="8dp"
        app:layout_constraintTop_toBottomOf="@+id/btn5"
        app:layout_constraintStart_toEndOf="@+id/btn1"
        app:layout_constraintEnd_toStartOf="@+id/btn3"/>

    <Button
        android:id="@+id/btn3"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:text="3"
        android:textSize="18sp"
        android:layout_margin="8dp"
        app:layout_constraintTop_toBottomOf="@+id/btn6"
        app:layout_constraintStart_toEndOf="@+id/btn2"
        app:layout_constraintEnd_toStartOf="@+id/btnMultiplicar"/>


    <Button
        android:id="@+id/btn0"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:text="0"
        android:textSize="18sp"
        android:layout_margin="8dp"
        app:layout_constraintTop_toBottomOf="@+id/btn1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnPunto"/>

    <Button
        android:id="@+id/btnPunto"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:text="."
        android:textSize="18sp"
        android:layout_margin="8dp"
        app:layout_constraintTop_toBottomOf="@+id/btn2"
        app:layout_constraintStart_toEndOf="@+id/btn0"
        app:layout_constraintEnd_toStartOf="@+id/btnIgual"/>

    <Button
        android:id="@+id/btnIgual"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:text="="
        android:textSize="18sp"
        android:layout_margin="8dp"
        app:layout_constraintTop_toBottomOf="@+id/btn3"
        app:layout_constraintStart_toEndOf="@+id/btnPunto"
        app:layout_constraintEnd_toStartOf="@+id/btnDividir"/>


    <Button
        android:id="@+id/btnSumar"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_margin="8dp"
        android:text="+"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnIgual"
        app:layout_constraintTop_toBottomOf="@+id/btnCancelar" />

    <Button
        android:id="@+id/btnRestar"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:text="-"
        android:textSize="18sp"
        android:layout_margin="8dp"
        app:layout_constraintTop_toBottomOf="@+id/btnSumar"
        app:layout_constraintStart_toEndOf="@+id/btnIgual"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/btnMultiplicar"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:text="X"
        android:textSize="18sp"
        android:layout_margin="8dp"
        app:layout_constraintTop_toBottomOf="@+id/btnRestar"
        app:layout_constraintStart_toEndOf="@+id/btnIgual"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/btnDividir"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:text="÷"
        android:textSize="18sp"
        android:layout_margin="8dp"
        app:layout_constraintTop_toBottomOf="@+id/btnMultiplicar"
        app:layout_constraintStart_toEndOf="@+id/btnIgual"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
