/* JavaFX CSS - Leave this comment until you have at least create one rule which uses -fx-Property */
.root{
	-fx-background-color: #E9967A;

}
.button {
    /* Ejemplo de estilo: botón con borde redondeado */
    -fx-background-radius: 45;
}
.empresa {
    /* Ejemplo de estilo: botón con borde redondeado */

   -fx-background-color: #5FDAFA;
}
.particular{
   
   -fx-background-color: #EA5FFA;
}
.servicios{
	   -fx-background-radius: 90;
   -fx-background-color: #E9F553;
}
.pago{
	   -fx-background-radius: 10;
   -fx-background-color: #80F3C4;
   -fx-font-weight: bold;
  -fx-text-fill: #FF0000; 
}
.television{
	   -fx-background-radius: 90;
   -fx-background-color: #F55370;
   -fx-font-weight: bold;
  -fx-text-fill: #FF0000; 
}
.telefonia{
	   -fx-background-radius: 10;
   -fx-background-color: #AB53F5;
}
.wifi{
	   -fx-background-radius: 10;
   -fx-background-color: #AB53F5;
}
