/* JavaFX CSS - Leave this comment until you have at least create one rule which uses -fx-Property */
.root{
	-fx-background-color: #F1C44D;

}
.button {
    /* Ejemplo de estilo: botón con borde redondeado */
    -fx-background-radius: 45;
}
.cuatro {
    /* Ejemplo de estilo: botón con borde redondeado */

   -fx-background-color: #5FDAFA;
}
.diez{
   
   -fx-background-color: #EA5FFA;
}
.veintiuno{
	   -fx-background-radius: 90;
   -fx-background-color: #E9F553;
}
.limpiar{
	   -fx-background-radius: 10;
   -fx-background-color: #80F3C4;
   -fx-font-weight: bold;
  -fx-text-fill: #FF0000; 
}
.resultado{
	   -fx-background-radius: 90;
   -fx-background-color: #F55370;
   -fx-font-weight: bold;
  -fx-text-fill: #FF0000; 
}
.salir{
	   -fx-background-radius: 10;
   -fx-background-color: #AB53F5;
}
