
Nombre de imagen               PID Nombre de sesi�n N�m. de ses Uso de memor
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         8 KB
System                           4 Services                   0     1.224 KB
Registry                       172 Services                   0    75.508 KB
smss.exe                       568 Services                   0     1.252 KB
csrss.exe                      712 Services                   0     5.720 KB
wininit.exe                    808 Services                   0     7.396 KB
csrss.exe                      816 Console                    1     6.088 KB
services.exe                   880 Services                   0    10.916 KB
lsass.exe                      888 Services                   0    26.380 KB
winlogon.exe                   968 Console                    1    12.544 KB
svchost.exe                    736 Services                   0    28.568 KB
fontdrvhost.exe                820 Console                    1     6.524 KB
fontdrvhost.exe                116 Services                   0     3.504 KB
svchost.exe                   1084 Services                   0    16.724 KB
svchost.exe                   1132 Services                   0     8.988 KB
dwm.exe                       1216 Console                    1    87.228 KB
svchost.exe                   1396 Services                   0     5.676 KB
svchost.exe                   1404 Services                   0    11.328 KB
svchost.exe                   1412 Services                   0    12.176 KB
svchost.exe                   1420 Services                   0     8.252 KB
svchost.exe                   1500 Services                   0    20.800 KB
svchost.exe                   1540 Services                   0    16.088 KB
svchost.exe                   1580 Services                   0    15.292 KB
svchost.exe                   1588 Services                   0    10.284 KB
svchost.exe                   1596 Services                   0    12.272 KB
svchost.exe                   1768 Services                   0    11.652 KB
svchost.exe                   1792 Services                   0     9.736 KB
svchost.exe                   1820 Services                   0     6.876 KB
svchost.exe                   1856 Services                   0     6.488 KB
svchost.exe                   1916 Services                   0     8.204 KB
svchost.exe                   1800 Services                   0    11.948 KB
svchost.exe                   2112 Services                   0    11.852 KB
WUDFHost.exe                  2168 Services                   0     8.760 KB
NVDisplay.Container.exe       2224 Services                   0    21.832 KB
svchost.exe                   2256 Services                   0    10.352 KB
svchost.exe                   2284 Services                   0     6.932 KB
svchost.exe                   2356 Services                   0     7.504 KB
svchost.exe                   2424 Services                   0     6.152 KB
svchost.exe                   2432 Services                   0    14.084 KB
svchost.exe                   2440 Services                   0     7.984 KB
Memory Compression            2572 Services                   0        12 KB
svchost.exe                   2616 Services                   0     8.508 KB
svchost.exe                   2652 Services                   0     9.332 KB
svchost.exe                   2660 Services                   0     8.028 KB
svchost.exe                   2720 Services                   0     7.844 KB
svchost.exe                   2812 Services                   0     9.524 KB
NVDisplay.Container.exe       3008 Console                    1    90.504 KB
svchost.exe                   3040 Services                   0    21.968 KB
svchost.exe                   2640 Services                   0    14.812 KB
svchost.exe                   3184 Services                   0     6.992 KB
svchost.exe                   3188 Services                   0    10.000 KB
svchost.exe                   3200 Services                   0    16.756 KB
svchost.exe                   3256 Services                   0    14.520 KB
spoolsv.exe                   3412 Services                   0    16.336 KB
svchost.exe                   3436 Services                   0    23.912 KB
svchost.exe                   3488 Services                   0     8.644 KB
sihost.exe                    3868 Console                    1    29.796 KB
svchost.exe                   3900 Console                    1    25.688 KB
svchost.exe                   4060 Services                   0    14.660 KB
svchost.exe                   4068 Services                   0    11.364 KB
AnyDesk.exe                   4076 Services                   0    44.688 KB
svchost.exe                   4084 Services                   0     7.108 KB
svchost.exe                   4092 Services                   0    36.980 KB
svchost.exe                   3168 Console                    1    34.648 KB
svchost.exe                   3092 Services                   0    44.208 KB
nvcontainer.exe               2716 Services                   0    41.800 KB
GameManagerService.exe        3544 Services                   0    41.232 KB
THXV2HSAService.exe           3736 Services                   0     6.452 KB
svchost.exe                   4104 Services                   0    20.156 KB
svchost.exe                   4112 Services                   0     5.988 KB
RazerCentralService.exe       4124 Services                   0    68.568 KB
MsMpEng.exe                   4192 Services                   0   295.136 KB
mysqld.exe                    4268 Services                   0    25.092 KB
wallpaperservice32_c.exe      4444 Services                   0     5.780 KB
svchost.exe                   4488 Services                   0     9.720 KB
taskhostw.exe                 4536 Console                    1    20.856 KB
svchost.exe                   4588 Services                   0     6.296 KB
svchost.exe                   4756 Services                   0    13.632 KB
svchost.exe                   4832 Services                   0    16.508 KB
mysqld.exe                    5192 Services                   0   383.728 KB
conhost.exe                   5252 Services                   0    12.332 KB
svchost.exe                   5404 Services                   0     8.324 KB
ctfmon.exe                    5456 Console                    1    40.380 KB
svchost.exe                   5864 Services                   0     7.712 KB
rundll32.exe                  6008 Console                    1     6.640 KB
explorer.exe                  5628 Console                    1   195.528 KB
svchost.exe                   6376 Services                   0    21.028 KB
svchost.exe                   7056 Services                   0     8.880 KB
nvcontainer.exe               5860 Console                    1    30.816 KB
svchost.exe                   6204 Console                    1    33.028 KB
nvcontainer.exe               5732 Console                    1    90.460 KB
svchost.exe                   7196 Services                   0     8.440 KB
svchost.exe                   7332 Services                   0    10.564 KB
Razer Synapse Service.exe     7792 Services                   0   137.116 KB
StartMenuExperienceHost.e     6192 Console                    1    74.480 KB
RuntimeBroker.exe             6096 Console                    1    25.144 KB
NVIDIA Web Helper.exe          928 Console                    1    10.672 KB
conhost.exe                   3980 Console                    1     1.088 KB
GoogleCrashHandler.exe        4028 Services                   0     1.504 KB
GoogleCrashHandler64.exe      4052 Services                   0     1.020 KB
SearchApp.exe                 6968 Console                    1   286.916 KB
SearchIndexer.exe             4612 Services                   0    58.736 KB
RuntimeBroker.exe             8488 Console                    1    46.204 KB
svchost.exe                   9108 Services                   0    19.948 KB
taskhostw.exe                 8336 Console                    1    15.808 KB
LockApp.exe                   9496 Console                    1    56.896 KB
RuntimeBroker.exe             9724 Console                    1    21.372 KB
RuntimeBroker.exe             9772 Console                    1    32.176 KB
NisSrv.exe                    3512 Services                   0    14.648 KB
PhoneExperienceHost.exe      10548 Console                    1   146.772 KB
RuntimeBroker.exe            10836 Console                    1    13.592 KB
RuntimeBroker.exe            11048 Console                    1    33.768 KB
dllhost.exe                   9428 Services                   0    11.488 KB
nvsphelper64.exe             11540 Console                    1    14.000 KB
NVIDIA Share.exe             11548 Console                    1    60.932 KB
NVIDIA Share.exe             11768 Console                    1    38.184 KB
NVIDIA Share.exe             11836 Console                    1    82.220 KB
TextInputHost.exe             6780 Console                    1    51.788 KB
svchost.exe                  10788 Services                   0    11.384 KB
Razer Synapse Service Pro    11720 Console                    1    58.604 KB
ShellExperienceHost.exe       6520 Console                    1    84.496 KB
RuntimeBroker.exe            12784 Console                    1    24.112 KB
svchost.exe                  12872 Services                   0     9.636 KB
EarTrumpet.exe               12560 Console                    1    61.704 KB
TranslucentTB.exe            13356 Console                    1    60.560 KB
dllhost.exe                  13468 Console                    1     8.968 KB
RuntimeBroker.exe            13508 Console                    1    10.020 KB
AnyDesk.exe                  13740 Console                    1    41.664 KB
jusched.exe                  13820 Console                    1    16.212 KB
Lightshot.exe                14272 Console                    1    15.876 KB
dllhost.exe                  14264 Console                    1    15.876 KB
AnyDesk.exe                  12580 Console                    1    53.216 KB
SystemSettings.exe           14172 Console                    1     1.656 KB
ApplicationFrameHost.exe     14180 Console                    1    33.972 KB
UserOOBEBroker.exe           12464 Console                    1     9.924 KB
svchost.exe                  13080 Services                   0    24.156 KB
svchost.exe                   6756 Console                    1    21.272 KB
svchost.exe                   1352 Services                   0     9.216 KB
svchost.exe                   5636 Services                   0    17.868 KB
svchost.exe                   2324 Services                   0    12.200 KB
SgrmBroker.exe                 836 Services                   0     9.992 KB
svchost.exe                  14312 Services                   0    11.172 KB
SecurityHealthService.exe     6552 Services                   0    12.748 KB
audiodg.exe                   1448 Services                   0    13.392 KB
chrome.exe                   11056 Console                    1   210.072 KB
chrome.exe                    2672 Console                    1     9.428 KB
chrome.exe                    4032 Console                    1    68.504 KB
chrome.exe                   11344 Console                    1    49.888 KB
chrome.exe                    5932 Console                    1    21.000 KB
chrome.exe                    2856 Console                    1   201.316 KB
chrome.exe                    6052 Console                    1    72.688 KB
chrome.exe                    8344 Console                    1   114.476 KB
chrome.exe                    5768 Console                    1   302.856 KB
chrome.exe                    1360 Console                    1    22.464 KB
svchost.exe                   6432 Services                   0     7.744 KB
eclipse.exe                  14144 Console                    1 1.235.464 KB
Code.exe                      8568 Console                    1   119.404 KB
Code.exe                      3596 Console                    1    27.984 KB
Code.exe                      3988 Console                    1   144.772 KB
Code.exe                      5744 Console                    1    39.628 KB
Code.exe                     12140 Console                    1   248.860 KB
Code.exe                      8472 Console                    1    94.156 KB
Code.exe                      8040 Console                    1    88.104 KB
Code.exe                       296 Console                    1   186.996 KB
Code.exe                     13592 Console                    1    81.716 KB
conhost.exe                  12328 Console                    1    10.852 KB
java.exe                      2068 Console                    1   742.128 KB
taskhostw.exe                14840 Console                    1    16.276 KB
cmd.exe                      14828 Console                    1     4.408 KB
jdtls.exe                     9636 Console                    1     5.312 KB
jdtls.exe                    13788 Console                    1   641.380 KB
Code.exe                      6824 Console                    1   104.628 KB
TabNine.exe                  14492 Console                    1    23.616 KB
conhost.exe                   2156 Console                    1    11.120 KB
WD-TabNine.exe               12096 Console                    1    23.984 KB
TabNine.exe                  14268 Console                    1    68.988 KB
TabNine-deep-local.exe       10896 Console                    1   662.912 KB
TabNine-deep-cloud.exe        9156 Console                    1    56.288 KB
cmd.exe                       2924 Console                    1     4.408 KB
jdtls.exe                     3384 Console                    1     5.328 KB
jdtls.exe                     1248 Console                    1   724.372 KB
conhost.exe                   1076 Console                    1     6.548 KB
powershell.exe                6680 Console                    1    81.128 KB
AnyDesk.exe                   9868 Console                    1   250.532 KB
svchost.exe                   4944 Services                   0     7.120 KB
svchost.exe                  14668 Services                   0     7.936 KB
dllhost.exe                   1392 Console                    1    21.616 KB
WhatsApp.exe                 13628 Console                    1   102.032 KB
svchost.exe                  15272 Services                   0     8.252 KB
svchost.exe                   8900 Services                   0     7.620 KB
chrome.exe                   15468 Console                    1    31.200 KB
conhost.exe                  15424 Console                    1     6.448 KB
powershell.exe                2100 Console                    1    72.636 KB
cmd.exe                      14204 Console                    1     4.408 KB
conhost.exe                  16156 Console                    1    11.264 KB
tasklist.exe                 11032 Console                    1     9.252 KB
WmiPrvSE.exe                  9796 Services                   0     9.760 KB
