<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Prueba1Activity">

    <View
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/purple_200"
        android:layout_gravity="center"/>
    <View
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="top|start"
        android:background="#4C7AEF"/>
    <View
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="top|end"
        android:background="#FF0000"/>
    <View
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center|start"
        android:background="#6E6E6E"/>
    <View
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center|end"
        android:background="#FFEB3B"/>
    <View
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="bottom|start"
        android:background="#4CAF50"/>
    <View
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="bottom|end"
        android:background="#FF5722"/>
    <View
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="top|center"
        android:background="#E91E63"/>
    <View
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="bottom|center"
        android:background="#6E800B"/>

</FrameLayout>