<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="RetoSlider.Controller">

    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="77.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="128.0" minHeight="0.0" prefHeight="111.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="341.0" minHeight="10.0" prefHeight="112.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="341.0" minHeight="10.0" prefHeight="197.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <ProgressBar fx:id="progressBar" prefHeight="18.0" prefWidth="304.0" progress="0.0" 
        GridPane.rowIndex="1" />
        <Label prefHeight="17.0" prefWidth="104.0" text="PROGRESS BAR" />
        <Label fx:id="sliderValueLabel" text="" GridPane.rowIndex="2" />
        <Slider fx:id="slider" max="10.0" min="0.0" value="0.0" GridPane.rowIndex="3" />
    </children>
</GridPane>
