<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResultActivity">


    <TextView
        android:id="@+id/tvResult"
        android:layout_width="330dp"
        android:layout_height="330dp"
        android:layout_gravity="center"
        android:textColor="@color/purple_700"
        android:textSize="40dp"
        android:textAlignment="center"

        tools:text="Esto es un ejemplo" />

</FrameLayout>