<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="353.0" />
      <TableView prefHeight="400.0" prefWidth="433.0">
        <columns>
          <TableColumn prefWidth="116.0" text="Nombre" />
          <TableColumn prefWidth="91.0" text="Apellidos" />
            <TableColumn prefWidth="75.0" text="Telefono" />
            <TableColumn prefWidth="75.0" text="ciudad" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
