<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnLeerArchivo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Leer Archivo"
        android:layout_centerInParent="true" />

    <Button
        android:id="@+id/btnCrearArchivo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="240dp"
        android:text="Crear Archivo">

    </Button>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="221dp"
        android:layout_below="@+id/btnLeerArchivo"
        android:layout_marginTop="66dp"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold"/>


</RelativeLayout>